# infinispan-hotrod-client

./: README.md  pom.xml
src/main/java/com/fdulger/samples/infinispan/remote/: InfinispanClientManager.java  RegistryController.java  RegistryEventService.java  SharedRegistryApplication.java  WebSocketConfig.java
src/main/resources/public/: index.html  registryManager.js
